{
  "name": "nocturnal-seizure-alerts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsc --noEmit && node --import tsx --test src/*.test.ts",
    "replay": "tsx src/replay.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "5.9.2"
  }
}
